# PlaylistMaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Audioplayer.kt  ITunesAPI.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/db/data/: FavoritesRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/db/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: PlayerState.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/presentation/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/presentation/model/: TrackInfo.kt
app/src/main/java/com/practicum/playlistmaker/presentation/ui/: Audioplayer.kt
app/src/main/java/com/practicum/playlistmaker/ui/: Audioplayer.kt
app/src/main/java/com/practicum/playlistmaker/util/: App.kt  Creator.kt  Resource.kt
app/src/main/res/drawable/: bottom_menu_color.xml  round_button.xml  round_button_dark.xml  selector.xml  switcher_color.xml  switcher_track_color.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_media.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+60 files in other folders)
