<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Audioplayer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/medium_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/medium_padding" />

    <ImageButton
        android:id="@+id/backButtonImage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/settings_text_size"
        android:layout_height="@dimen/settings_text_size"
        android:layout_marginTop="@dimen/settings_text_size"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        app:tint="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/image_size_small"
        android:layout_marginBottom="@dimen/image_size_small"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/backButtonImage"
        app:layout_constraintBottom_toTopOf="@+id/trackNameTextView"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_padding"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/artistNameTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        tools:text="Track Name" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toTopOf="@+id/playButtonImageButton"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        tools:text="Artist Name" />

    <ImageButton
        android:id="@+id/addButtonImageButton"
        style="@style/AudioPlayerAddImageButton"
        android:layout_width="@dimen/history_text"
        android:layout_height="@dimen/history_text"
        android:layout_marginStart="@dimen/search_margin"
        android:layout_marginBottom="@dimen/dp_29"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/playButtonImageButton"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/timerTextView" />


    <ImageButton
        android:id="@+id/playButtonImageButton"
        style="@style/AudioPlayerPlay"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_4"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@id/likeImageButton"
        app:layout_constraintStart_toEndOf="@id/addButtonImageButton"
        app:layout_constraintBottom_toTopOf="@id/timerTextView"
        tools:layout_editor_absoluteX="423dp" />

    <ImageButton
        android:id="@+id/likeImageButton"
        style="@style/AudioPlayerLike"
        android:layout_width="@dimen/history_text"
        android:layout_height="@dimen/history_text"
        android:layout_marginEnd="@dimen/search_margin"
        android:layout_marginBottom="@dimen/dp_29"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/playButtonImageButton"
        app:layout_constraintBottom_toTopOf="@id/timerTextView" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="00:00"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/durationTextView"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"/>

    <TextView
        android:id="@+id/countryDataTextView"
        style="@style/AudioPlayerBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="@string/country" />

    <TextView
        android:id="@+id/genreDataTextView"
        style="@style/AudioPlayerBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/countryTextView"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="@string/genre" />

    <TextView
        android:id="@+id/yearTextView"
        style="@style/AudioPlayerBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        android:text="@string/year"
        app:layout_constraintBottom_toTopOf="@id/genreTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <TextView
        android:id="@+id/albumTextView"
        style="@style/AudioPlayerBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        android:text="@string/album"
        app:layout_constraintBottom_toTopOf="@id/yearTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <TextView
        android:id="@+id/durationTextView"
        style="@style/AudioPlayerBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@id/albumTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />


    <TextView
        android:id="@+id/countryTextView"
        style="@style/AudioPlayerBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:text="@string/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <TextView
        android:id="@+id/genreTextView"
        style="@style/AudioPlayerBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        android:text="@string/genre"
        app:layout_constraintBottom_toTopOf="@id/countryTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <TextView
        android:id="@+id/yearDataTextView"
        style="@style/AudioPlayerBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/genreTextView"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="@string/year" />

    <TextView
        android:id="@+id/albumDataTextView"
        style="@style/AudioPlayerBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/yearTextView"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="@string/album" />

    <TextView
        android:id="@+id/durationDataTextView"
        style="@style/AudioPlayerBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/albumTextView"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="@string/duration" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/albumGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="albumTextView,albumDataTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>