<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_text_size"
        android:layout_weight="1"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageView
        android:id="@+id/placeholderImage"
        style="@style/NothingFound"
        android:layout_marginTop="@dimen/dp_106"
        android:layout_width="@dimen/image_placeholder"
        android:layout_height="@dimen/image_placeholder"
        android:layout_gravity="center_horizontal"
        android:background="?attr/color"
        />


    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/NothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginHorizontal="@dimen/image_size_small"
        android:text="@string/no_favorites"
        android:textAlignment="center"
        android:background="?attr/color"
        />


</LinearLayout>