<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_button"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:paddingStart="@dimen/search_padding"
    android:paddingEnd="@dimen/search_padding">

    <ImageView
        android:id="@+id/trackCover"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/search_margin">
    </ImageView>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/search_margin"
        android:layout_marginEnd="@dimen/search_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="400"
            android:textSize="@dimen/settings_text_size"
            tools:text="Артист">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/search_margin"
            >

            <TextView
                android:id="@+id/trackName"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                style="@style/TrackInfo"
                tools:text="Трек">
            </TextView>
            <ImageView
                android:layout_width="@dimen/search_padding"
                android:layout_height="@dimen/search_padding"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic">
            </ImageView>
            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/TrackInfo"
                tools:text="2:55">
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_forward">
    </ImageView>


</LinearLayout>

